#n_payments define the number of payments in the network
n_payments = 1
#min_payment sets the minimum amount of a payment in the network
min_payment = 0.01
#max_payment defines the maximum value of a payment in th network
max_payment = 1
